server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
mybatis.type-aliases-package=com.example.g11_cw.Entity
mybatis.mapper-locations=classpath:mapper/*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/g11_cw_web
spring.datasource.username=root
spring.datasource.password=135790a  
